@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

/* body {
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
    padding: 6px 16px;
    border: 1px solid gray;
    font-size: 16px;
    border-radius: 24px;
    margin-right: 12px;
    color: gray;
}

.button.fill {
    background-color: gray;
    color: white;
}

.fill.hover:hover {
    background-color: green;
}

.button.hover:hover {
    border-color: green;
} */

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);

}

.hover {
    color: rgb(51, 51, 51);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
}

.button.fill.hover {
    color: rgb(251, 251, 251);
}

.button {
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}