body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
}

.card {
    /* border: 1px solid black; */
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 500px;
    width: 500px;
    top: 50%;
    bottom: 50%;
    transform: translate(50% , 50%);
}

button {
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 30px;
    bottom: 30px;
    padding: 7px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
}

.card img {
    position: absolute;
    width: 100%;
}

h3 {
    font-size: 1em;
    top: 340px;
}

h3, p {
    position: absolute;
    padding: 5px 30px 0 30px;
}

p {
    top: 370px;
}

a {
    text-decoration: none;
    color: white;
}