body {
    width: 90vw;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    border-bottom-width: 2px;
    border-bottom-color:  rgb(0, 0, 0);
    border-bottom-style:  solid;
}

header>p {
    flex: 3 0 auto;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
}

ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

nav {
    display: flex;
    flex: 5 0 auto;
}