<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="section">
        <ul class="section__photos" role="list">

            <li class="section__photo">
                <img src="images/music.jpg" alt="Music photo" class="img">
                <p class="info">Movie reviews</p>
            </li>

            <li class="section__photo">
                <img src="images/celebrity.jpg" alt="Celebrity photo" class="img">
                <p class="info">Celebrity interviews</p>
            </li>

            <li class="section__photo">
                <img src="images/tv-show.jpg" alt="Tv-show photo" class="img">
                <p class="info">TV show guides</p>
            </li>

            <li class="section__photo">
                <img src="images/art.jpg" alt="Art photo" class="img">
                <p class="info">Arts and culture</p>
            </li>

        </ul>

        <ul class="section__items" role="list">
            <p class="section__items__title">Other Category</p>
            <li class="section__item"><i class="fas fa-arrow-circle-right"></i> Finance</li>
            <li class="section__item"><i class="fas fa-arrow-circle-right"></i> Business</li>
            <li class="section__item"><i class="fas fa-arrow-circle-right"></i> Social media marketing</li>
            <li class="section__item"><i class="fas fa-arrow-circle-right"></i> Sales process and strategy</li>
            <li class="section__item"><i class="fas fa-arrow-circle-right"></i> Web development</li>
            <li class="section__item"><i class="fas fa-arrow-circle-right"></i> Travel hacks</li>
        </ul>
    </section>
</body>
</html>