:root {
    --bg: rgb(246, 224, 181);
    --photo-labels: rgb(102, 84, 94);
}

/* Main styling */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 0px;
}

.section {
    display: flex;
    font-size: 1rem;
    height: 350px;
    max-width: 800px;
    margin: auto;
    padding: 0.5rem;
    background-color: var(--bg);
}

/* Left section */

.section__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1rem;
    width: 75%;
}

.section__photos .section__photo {
    position: relative;
    border-radius: 1.2rem;
    overflow: hidden;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.section__photos .section__photo .info {
    position: absolute;
    bottom: 0rem;
    background-color: var(--photo-labels);
    width: 100%;
    padding: 0.4rem;
    color: white;
    font-weight: 600;
}

.section__photos .section__photo .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right section */

.section__items {
    color: var(--photo-labels);
    font-weight: 600;
    line-height: 1.3;
    width: 25%;
    font-size: 0.9rem;
    padding-left: 1rem;
}

.section__items .section__items__title {
    margin-bottom: 1rem;
}

.section__items .section__item:not(:first-child) {
    margin-top: 0.4rem;
}