<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <nav class="nav">
                <p class="nav__bolded">Travel</p>
                <ul class="nav__items" role="list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Tour Packages</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Explore places</a></li>
                    <li class="nav__item">
                        <button class="nav__btn">Explore places</button>
                    </li>
                </ul>
            </nav>
            <div class="intro">
                <h1 class="intro__title">Book an exclusive</h1>
                <h2 class="intro__subtitle">home for your personal travel</h2>
                <p class="intro__text">Each property is hand-picked,</p>
                <p class="intro__text">personally visited and cannot be found elsewhere.</p>
                <button class="intro__btn">Explore homes</button>
            </div>
        </div>
    </header>

    <main>
        <h2 class="main__title">Most famous places</h2>
        <h4 class="main__subtitle">Recommended</h4>
        <section class="main__section">
            <div class="item">
                <img src="images/London.jpg" alt="London image" class="item__img">
                <h3 class="item__title">London</h3>
                <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="item__btn">Discover place</button>
            </div>

            <div class="item">
                <img src="images/Rome.jpg" alt="Rome image" class="item__img">
                <h3 class="item__title">Rome</h3>
                <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="item__btn">Discover place</button>
            </div>

            <div class="item">
                <img src="images/Cluj-Napoca.jpg" alt="Cluj-Napoca image" class="item__img">
                <h3 class="item__title">Cluj-Napoca</h3>
                <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="item__btn">Discover place</button>
            </div>

            
            <div class="item">
                <img src="images/Paris.jpg" alt="Paris image" class="item__img">
                <h3 class="item__title">Paris</h3>
                <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="item__btn">Discover place</button>
            </div>

            <div class="item">
                <img src="images/Amsterdam.jpg" alt="Amsterdam image" class="item__img">
                <h3 class="item__title">Amsterdam</h3>
                <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="item__btn">Discover place</button>
            </div>

            <div class="item">
                <img src="images/Barcelona.jpg" alt="Barcelona image" class="item__img">
                <h3 class="item__title">Barcelona</h3>
                <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="item__btn">Discover place</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p class="footer__bolded">Travel</p>
            <ul class="footer__items" role="list">
                <li class="nav__item"><a href="#" class="nav__link">Tour packages</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Personalized offers</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Special deals</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Summer holiday</a></li>
            </ul>

            <ul class="footer__items" role="list">
                <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Terms and conditions</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
            </ul>

            <ul class="footer__items" role="list">
                <p>Follow us</p>
                <li class="nav__item"><i class="fab fa-instagram"></i></li>
                <li class="nav__item"><i class="fab fa-facebook-f"></i></li>
                <li class="nav__item"><a href="#" class="nav__link">Terms and conditions</a></li>
                <li class="nav__item"><i class="fab fa-twitter"></i></li>
            </ul>
            
        </div>
    </footer>

</body>
</html>