@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --header-btn: rgb(55, 5, 17);
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Header */

header {
    background-image: url(images/landing-photo.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

div {
    max-width: 1200px;
    margin: 0px auto;
    height: 70vh;
}

/* Header navbar */

.nav {
    display: flex;
    align-items: center; 
}

.nav__bolded {
    font-size: 24px;
    font-weight: bold;
}

.nav .nav__items {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.nav .nav__item .nav__link {
    text-decoration: none;
    color: black;
}

.nav .nav__item .nav__btn {
    background-color: var(--header-btn);
    color: white;
    padding: 4px 30px;
    border-radius: 24px;
    border: none;
}

/* Header text */

.intro {
    padding: 100px 0px;
}

.intro .intro__title {
    font-size: 60px;
}

.intro .intro__subtitle {
    font-weight: 500;
    font-size: 32px;
    padding-bottom: 44px;
}

.intro .intro__text {
    font-size: 20px;
}

.intro .intro__btn {
    background-color: var(--header-btn);
    color: white;
    padding: 4px 30px;
    border-radius: 24px;
    border: none;
    margin-top: 40px;
}

/* Main */

main {
    max-width: 1200px;
    margin: 0px auto;
    height: 70vh;
}

.main__title {
    text-align: center;
    margin-top: 60px;
    font-size: 40px;
}

.main__subtitle {
    text-align: center;
    margin-bottom: 40px;
    color: gray;
    font-size: 20px;
    font-weight: 500;
}

.main__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.main__section .item {
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
}

.main__section .item .item__title {
    margin-top: 20px;
}

.main__section .item .item__img {
    height: 350px;
    width: 100%;
}

.main__section .item .item__btn {
    background-color: white;
    padding: 8px 30px;
    border-radius: 24px;
    border: 1px solid black;
    margin-top: 24px;
}

