<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" href="./01. Home Design_Ресурси/style.css" />
        <title>Home Design</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Maine Home</h1>
                <h3>+DESIGN</h3>
            </div>
            <div class="cards">
                <div class="cardContainer">
                    <div class="imgContainer">
                        <img src="./01. Home Design_Ресурси/image/image1.jpg" alt="imgContainer" />
                    </div>
                    <div class="cardHeading"><h3>Making Hostel Home</h3></div>
                    <hr />
                    <div class="cardBody">
                        <p>
                            Heather Loeber thinks outside of the box to decorate her one-of-a-kind
                            space
                        </p>
                    </div>
                    <div class="cardButton"><button>Continue reading</button></div>
                </div>
                <div class="cardContainer">
                    <div class="imgContainer">
                        <img src="./01. Home Design_Ресурси/image/image2.jpg" alt="img" />
                    </div>
                    <div class="cardHeading"><h3>Warm & Weathered</h3></div>
                    <hr />
                    <div class="cardBody">
                        <p>
                            Lisa Hincher of The Good Home Interiors and Design infuses a multitude
                            of styles into one cohesive space
                        </p>
                    </div>
                    <div class="cardButton"><button>Continue reading</button></div>
                </div>
                <div class="cardContainer">
                    <div class="imgContainer">
                        <img src="./01. Home Design_Ресурси/image/image3.jpg" alt="img" />
                    </div>
                    <div class="cardHeading"><h3>Coastal Consideration</h3></div>
                    <hr />
                    <div class="cardBody">
                        <p>
                            Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create
                            the perfect atmosphere
                        </p>
                    </div>
                    <div class="cardButton"><button>Continue reading</button></div>
                </div>
            </div>
        </div>
    </body>
</html>
