body {
    margin: 0% 1% 2% 7%;
    background-color: rgb(238, 238, 238);
}

header {
    display: block;
    position: relative;
    padding: 0px;
    margin-bottom: 0px;
}

main {
    display: inline-block;
    width: 60%;
}

aside {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-left: 125px;
}

header > p {
    font-size: 40px;
    /* display: inline-block; */
    font-weight: bold;
}

header > nav > ul {
    list-style: none;
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 2px;
    /* color: rgb(0, 102, 0); */
}

header > nav > ul > li {
    display: inline-block;
    margin-right: 50px;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

#inline-block {
    display: inline-block;
    width: 50%;
    margin-bottom: 0px;
}

blockquote {
    display: inline-block;
    width: 30%;
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 3px solid gray;
    padding-left: 20px;
    margin-bottom: 0px;
    color: gray;
    margin-top: 0px;
    font-size: 14px;
}

blockquote > p:last-child {
    margin-top: 20px;
    text-align: right;
} 

h1,h2,h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

img {
    border: 3px solid black;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

.first-photo {
    float: right;
    width: 15%;
    margin: 0px 0px 16px 16px;
}

.second-photo {
    float: left;
    width: 20%;
    margin: 0px 16px 18px 0px;
}