* {
    box-sizing: border-box;
}

.container {
    display: flex;
    max-width: 65vw;
    font-size: 0px;
}

.container section {
    display: flex;
    align-items: center;
}

.container .item {
    border: 1px solid black;
    padding: 12px;
    display: block;
}

.container .week {
    flex-wrap: wrap;
    width: 75%;
    text-align: center;
    font-size: 16px;
}

.container .notes {
    flex-direction: column;
    width: 25%;
    text-align: center;
    font-size: 16px;
}

.container .week .item {
    width: 20%;
}

.container .week .item:nth-child(1),
.container .week .item:nth-child(7) {
    width: 100%;
}

.container .week .item:nth-child(8),
.container .week .item:nth-child(9) {
    width: 50%;
}

.container .notes .item {
    width: 100%;
    /* height: 100%; */
    flex: 1 1 50%;
}