body {
    width: 90vw;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    border-bottom: 2px solid rgb(0,0,0);
}

ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin-left: auto;
}

header>p {
    flex: 3 0 auto;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

nav {
    display: flex;
    flex: 5 0 auto;
}