body {
    Margin: 0px;
    Padding: 0px;
    background-color: #CCCCCC;
}

.container ul {
    background-color: #444;
    Padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.container li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    Height: 40px;
    Padding: 20px;
}

.container a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}